<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz8-fE-7z0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat 600.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select a Location-->
        <scene sceneID="LhQ-kv-Q0n">
            <objects>
                <tableViewController storyboardIdentifier="SelectLocationTableView" id="6Jd-eq-K6l" customClass="SelectLocationTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nyo-M8-YSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="hDb-6V-hvI" style="IBUITableViewCellStyleDefault" id="cvp-iO-J0E">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvp-iO-J0E" id="e8R-pT-0Dx">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDb-6V-hvI">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Jd-eq-K6l" id="rjE-ye-H3X"/>
                            <outlet property="delegate" destination="6Jd-eq-K6l" id="BeQ-TL-RBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Location" id="NiS-Fq-j17">
                        <barButtonItem key="backBarButtonItem" title=" " id="Z5a-sU-Rcn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sIi-Yp-hf0" kind="show" identifier="LocationToForecast" id="C4z-1r-BlV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-CM-Hjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--Select a Forecast-->
        <scene sceneID="lqI-sQ-rTW">
            <objects>
                <tableViewController storyboardIdentifier="SelectForecastTableView" id="sIi-Yp-hf0" customClass="SelectForceastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsU-fd-9Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aWX-ok-kP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bUx-57-uOD" style="IBUITableViewCellStyleDefault" id="LDr-zC-GfM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDr-zC-GfM" id="0SJ-rG-F4O">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUx-57-uOD">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FbA-xp-9Ne" kind="show" identifier="CurrentWeatherSegue" id="Ie3-eH-RSn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zaq-Kz-4qT" style="IBUITableViewCellStyleDefault" id="Dbp-eW-cqf">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbp-eW-cqf" id="xiP-xc-z2K">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24 Hour Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zaq-Kz-4qT">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C01-aR-Mf2" kind="show" identifier="DailyWeatherSegue" id="TTL-bo-49S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7CM-Yi-zyJ" style="IBUITableViewCellStyleDefault" id="DQy-OM-U1x">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQy-OM-U1x" id="Kxa-ax-0Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7 Day Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CM-Yi-zyJ">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TdL-Iv-RoM" kind="show" identifier="WeeklyWeatherSegue" id="epz-MR-dgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sIi-Yp-hf0" id="bt8-7h-8gP"/>
                            <outlet property="delegate" destination="sIi-Yp-hf0" id="Tzo-c6-pK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Forecast" id="oiI-Bb-UBO">
                        <barButtonItem key="backBarButtonItem" title=" " id="Epf-gw-Yod"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQX-4N-8eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="92"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="8dL-bm-YOQ">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherDetailsView" title="Current Weather" id="FbA-xp-9Ne" customClass="CurrentWeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxo-rp-Wfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-pW-A6Y" userLabel="Title Stack View">
                                <rect key="frame" x="135" y="84" width="50" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-qn-rge">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-Pn-bDI">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-lQ-qWP" userLabel="Icon Summary Stack View">
                                <rect key="frame" x="120" y="236" width="80" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5df-mE-tfA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="109-bY-yk3"/>
                                            <constraint firstAttribute="width" constant="80" id="cTm-wj-2zz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-R4-cs0">
                                        <rect key="frame" x="40" y="88" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-rj-S4R" userLabel="Data Stack View">
                                <rect key="frame" x="108" y="380" width="104" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="09A-5o-7WG">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-HB-fl5">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XuP-Po-u61"/>
                                                    <constraint firstAttribute="width" constant="28" id="zpo-i4-5N4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="791-Sr-UU6">
                                                <rect key="frame" x="44" y="0.0" width="60" height="28"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-Eo-kdi">
                                        <rect key="frame" x="0.0" y="36" width="104" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Ud-roQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Zn-Vl-jS9"/>
                                                    <constraint firstAttribute="width" constant="30" id="sb9-b5-4au"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-xj-92n">
                                                <rect key="frame" x="46" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-1Q-F81">
                                <rect key="frame" x="160" y="356" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="64"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-L4-uAN">
                                <rect key="frame" x="50" y="284" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DiR-lD-tH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lo9-L4-uAN" firstAttribute="centerY" secondItem="Nxo-rp-Wfu" secondAttribute="centerY" id="8E1-CU-x2E"/>
                            <constraint firstItem="L7E-1Q-F81" firstAttribute="centerX" secondItem="Nxo-rp-Wfu" secondAttribute="centerX" id="Gpk-4p-MXY"/>
                            <constraint firstItem="L7E-1Q-F81" firstAttribute="top" secondItem="dl1-lQ-qWP" secondAttribute="bottom" constant="32" id="JAW-sj-GIs"/>
                            <constraint firstItem="DQs-pW-A6Y" firstAttribute="centerX" secondItem="Nxo-rp-Wfu" secondAttribute="centerX" id="Mtq-BX-QD4"/>
                            <constraint firstItem="DQs-pW-A6Y" firstAttribute="top" secondItem="OQG-LS-H1z" secondAttribute="top" constant="20" id="Q7Z-91-KYG"/>
                            <constraint firstItem="dl1-lQ-qWP" firstAttribute="centerX" secondItem="Nxo-rp-Wfu" secondAttribute="centerX" id="UtD-Ca-sM6"/>
                            <constraint firstItem="dl1-lQ-qWP" firstAttribute="top" secondItem="DQs-pW-A6Y" secondAttribute="bottom" constant="42" id="Y5h-Ua-2hF"/>
                            <constraint firstItem="lo9-L4-uAN" firstAttribute="centerX" secondItem="Nxo-rp-Wfu" secondAttribute="centerX" id="gM2-xr-dfU"/>
                            <constraint firstItem="NFv-rj-S4R" firstAttribute="centerX" secondItem="Nxo-rp-Wfu" secondAttribute="centerX" id="rbU-IZ-Igo"/>
                            <constraint firstItem="NFv-rj-S4R" firstAttribute="top" secondItem="L7E-1Q-F81" secondAttribute="bottom" constant="24" id="typ-Tk-PJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQG-LS-H1z"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJj-CD-Sw8"/>
                    <connections>
                        <outlet property="dateLabel" destination="vmP-Pn-bDI" id="qsB-Sn-xfT"/>
                        <outlet property="errorMessageLabel" destination="lo9-L4-uAN" id="4tK-1T-gU8"/>
                        <outlet property="locationLabel" destination="evd-qn-rge" id="nEJ-Ck-Z2b"/>
                        <outlet property="temperatureLabel" destination="L7E-1Q-F81" id="cYQ-wT-UsQ"/>
                        <outlet property="temperatureSummaryLabel" destination="4yt-R4-cs0" id="Atg-qz-Ygs"/>
                        <outlet property="weatherIconImageView" destination="5df-mE-tfA" id="igK-y3-3oc"/>
                        <outlet property="windDirectionIconImageView" destination="aNN-HB-fl5" id="BbA-dd-KZ7"/>
                        <outlet property="windDirectionLabel" destination="791-Sr-UU6" id="YgN-Pr-Sm5"/>
                        <outlet property="windSpeedIconImageView" destination="ZLo-Ud-roQ" id="emS-yD-ebt"/>
                        <outlet property="windSpeedLabel" destination="sCi-xj-92n" id="v4i-Os-PHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kss-Rb-h4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="-679.22535211267609"/>
        </scene>
        <!--Daily Weather Details View Controller-->
        <scene sceneID="jkh-5L-Jlv">
            <objects>
                <viewController storyboardIdentifier="DailyWeatherDetailsView" id="C01-aR-Mf2" customClass="DailyWeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LX-vJ-0XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-E4-DpP" userLabel="Title Stack View">
                                <rect key="frame" x="135" y="84" width="50" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-dG-Qfj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-DL-eOy">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-Cj-EsK" userLabel="Icon Summary Stack View">
                                <rect key="frame" x="40" y="226" width="240" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-gz-0Eh">
                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OdZ-sj-89G"/>
                                            <constraint firstAttribute="width" constant="80" id="ZZr-2P-e6c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-9u-XBH">
                                        <rect key="frame" x="0.0" y="88" width="240" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2hq-jl-4bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-RO-0bB" userLabel="Temperature Stack View">
                                <rect key="frame" x="80" y="346" width="160" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-3f-2hl">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-Xp-TR5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kNW-um-yo7"/>
                                                    <constraint firstAttribute="height" constant="30" id="mVX-Py-of3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-RQ-NDi">
                                                <rect key="frame" x="42" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="jgM-1x-fHv"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="skz-tT-0cz">
                                        <rect key="frame" x="0.0" y="46" width="160" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-ud-9AW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GJP-Ch-ZdY"/>
                                                    <constraint firstAttribute="width" constant="30" id="Vu6-Fj-Fe0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-MR-hhJ">
                                                <rect key="frame" x="42" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JDb-qX-fUG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-cU-9LM" userLabel="Data Stack View">
                                <rect key="frame" x="80" y="446" width="160" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-KX-duj">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-1S-j7q">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="I5Z-FP-pG1"/>
                                                    <constraint firstAttribute="width" constant="28" id="J5m-bt-jHp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-JP-6Ta">
                                                <rect key="frame" x="44" y="0.0" width="116" height="28"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-fA-7CJ">
                                        <rect key="frame" x="0.0" y="36" width="160" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-ka-yvn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5uR-km-hs3"/>
                                                    <constraint firstAttribute="height" constant="30" id="L2a-Dd-GX0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-aq-nxg">
                                                <rect key="frame" x="46" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UCt-n7-gIS"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-Ud-FXh">
                                <rect key="frame" x="50" y="284" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="T50-5R-RCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dE5-Ud-FXh" firstAttribute="centerY" secondItem="6LX-vJ-0XH" secondAttribute="centerY" id="2n6-My-xAd"/>
                            <constraint firstItem="LXG-Cj-EsK" firstAttribute="top" secondItem="xEd-E4-DpP" secondAttribute="bottom" constant="42" id="3ug-xo-L4y"/>
                            <constraint firstItem="3tV-cU-9LM" firstAttribute="centerX" secondItem="6LX-vJ-0XH" secondAttribute="centerX" id="78o-kc-gxj"/>
                            <constraint firstItem="3tV-cU-9LM" firstAttribute="top" secondItem="r4L-RO-0bB" secondAttribute="bottom" constant="24" id="9RU-jf-eel"/>
                            <constraint firstItem="r4L-RO-0bB" firstAttribute="centerX" secondItem="6LX-vJ-0XH" secondAttribute="centerX" id="Dri-th-DoS"/>
                            <constraint firstItem="dE5-Ud-FXh" firstAttribute="centerX" secondItem="6LX-vJ-0XH" secondAttribute="centerX" id="OWl-fD-EuG"/>
                            <constraint firstItem="LXG-Cj-EsK" firstAttribute="centerX" secondItem="6LX-vJ-0XH" secondAttribute="centerX" id="OmG-pv-bwg"/>
                            <constraint firstItem="r4L-RO-0bB" firstAttribute="top" secondItem="LXG-Cj-EsK" secondAttribute="bottom" constant="32" id="TyX-Ff-aA3"/>
                            <constraint firstItem="xEd-E4-DpP" firstAttribute="centerX" secondItem="6LX-vJ-0XH" secondAttribute="centerX" id="oa5-5x-AF3"/>
                            <constraint firstItem="xEd-E4-DpP" firstAttribute="top" secondItem="wvU-8t-4aR" secondAttribute="top" constant="20" id="qHx-ZM-EbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvU-8t-4aR"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkJ-S1-WYg"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kbb-DL-eOy" id="BAO-a0-YWL"/>
                        <outlet property="errorMessageLabel" destination="dE5-Ud-FXh" id="6HG-ao-GTM"/>
                        <outlet property="highTemperatureIconImageView" destination="nyd-Xp-TR5" id="wBe-48-sxT"/>
                        <outlet property="highTemperatureLabel" destination="Vcr-RQ-NDi" id="72V-iX-59C"/>
                        <outlet property="locationLabel" destination="Rm5-dG-Qfj" id="P7R-jj-Mb5"/>
                        <outlet property="lowTemperatureIconImageView" destination="LVl-ud-9AW" id="9bp-BW-L2B"/>
                        <outlet property="lowTemperatureLabel" destination="8Bg-MR-hhJ" id="25f-cs-8gQ"/>
                        <outlet property="weatherIconImageView" destination="e3K-gz-0Eh" id="un5-Iv-H7v"/>
                        <outlet property="weatherSummaryLabel" destination="dOy-9u-XBH" id="4Fp-AD-0VU"/>
                        <outlet property="windDirectionIconImageView" destination="Naf-1S-j7q" id="n8w-oB-zk1"/>
                        <outlet property="windDirectionLabel" destination="CuC-JP-6Ta" id="Sf4-N1-suu"/>
                        <outlet property="windSpeedIconImageView" destination="cMh-ka-yvn" id="ept-0T-EcZ"/>
                        <outlet property="windSpeedLabel" destination="uIg-aq-nxg" id="slr-te-8jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YN-v3-V0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="136.26760563380282"/>
        </scene>
        <!--7 Day Forecast-->
        <scene sceneID="9Tv-yI-Y3H">
            <objects>
                <viewController storyboardIdentifier="WeeklyWeatherDetailsView" title="7 Day Forecast" id="TdL-Iv-RoM" customClass="WeeklyWeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDL-Ot-Llm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-eO-hwU">
                                <rect key="frame" x="160" y="84" width="0.0" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tyV-sB-xcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-WS-DCy">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailsCell" id="uyI-Dw-fmQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyI-Dw-fmQ" id="eZ4-Za-aum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdL-Iv-RoM" id="Ru6-Pu-Xv5"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-aB-GUZ">
                                <rect key="frame" x="50" y="284" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UPU-eh-yqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkN-eO-hwU" firstAttribute="centerX" secondItem="BDL-Ot-Llm" secondAttribute="centerX" id="5bT-ZZ-NHm"/>
                            <constraint firstItem="0T1-WS-DCy" firstAttribute="top" secondItem="CkN-eO-hwU" secondAttribute="bottom" constant="32" id="63k-DB-kZ6"/>
                            <constraint firstItem="CkN-eO-hwU" firstAttribute="top" secondItem="Xvw-Id-p8v" secondAttribute="top" constant="20" id="JuF-NK-KBl"/>
                            <constraint firstItem="0LP-aB-GUZ" firstAttribute="centerX" secondItem="BDL-Ot-Llm" secondAttribute="centerX" id="Kg4-FZ-QaC"/>
                            <constraint firstItem="Xvw-Id-p8v" firstAttribute="bottom" secondItem="0T1-WS-DCy" secondAttribute="bottom" id="MWa-tq-58S"/>
                            <constraint firstItem="Xvw-Id-p8v" firstAttribute="trailing" secondItem="0T1-WS-DCy" secondAttribute="trailing" id="ZBj-j2-d6P"/>
                            <constraint firstItem="0T1-WS-DCy" firstAttribute="leading" secondItem="Xvw-Id-p8v" secondAttribute="leading" id="ZTW-Yn-dYv"/>
                            <constraint firstItem="0LP-aB-GUZ" firstAttribute="centerY" secondItem="BDL-Ot-Llm" secondAttribute="centerY" id="gVO-BZ-vpa"/>
                            <constraint firstItem="0T1-WS-DCy" firstAttribute="trailing" secondItem="Xvw-Id-p8v" secondAttribute="trailing" id="gXv-wG-oKy"/>
                            <constraint firstItem="0T1-WS-DCy" firstAttribute="bottom" secondItem="Xvw-Id-p8v" secondAttribute="bottom" id="qQg-0s-ilc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvw-Id-p8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXo-ph-U01"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0LP-aB-GUZ" id="1qS-aP-L1W"/>
                        <outlet property="locationLabel" destination="CkN-eO-hwU" id="2kl-wc-Qix"/>
                        <outlet property="tableView" destination="0T1-WS-DCy" id="m7R-Fe-xKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXZ-Ls-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="924.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT8-kh-Ldu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hz8-fE-7z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGB-cs-6Wa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jd-eq-K6l" kind="relationship" relationship="rootViewController" id="GoJ-tW-ykU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeP-dK-g5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
